# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=fb5016717d09b435e2aea1d0693235da
GATSBY_SHOPIFY_STORE_URL=cheaptearoffsstore.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=XXX
